.grid-educationcontainer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px;
   
    background-color:none;
    padding: 10px;
    margin: 2rem;
  
  opacity: 0.9;
  border-radius: 15px;
  }
  /* .grid-educationitem > div {
    background-color: none;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  } */

  #educationitem{
    border-radius: 3px;
  background:none;
  /* box-shadow: 20px -20px 90px #4a4945, -20px 20px 50px #040403; */
  }
  #college{
    font-size: 12px;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #999999;
  }
  #course{
    line-height: 1.5;
  color: white;
  font-weight: 400;
  }

  #date{
    font-weight: 900;
  font-size: 26px;
  color: #ffbd39;
  }

  @media only screen and (max-width: 768px) {
    .grid-educationcontainer {
        display: grid;
        grid-template-columns: auto   ;
       
      }
 
    }